# work-timer-2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ytowka/worktimer2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ytowka/worktimer2/data/database/: DatabaseTest.kt
app/src/androidTest/java/com/ytowka/worktimer2/utils/: LiveDataSingleValue.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ytowka/worktimer2/: App.kt  MainActivity.kt
app/src/main/java/com/ytowka/worktimer2/adapters/: ActionListTouchHelperCallback.kt  ActionTypesAdapter.kt  EditActionListAdapter.kt  PreviewActionList.kt  PreviewActionListAdapter.kt  PreviewActionWrapper.kt  SetListAdapter.kt
app/src/main/java/com/ytowka/worktimer2/app/: App.kt  MainActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/ytowka/worktimer2/data/: LocalRepository.kt  MainModule.kt  Repository.kt
app/src/main/java/com/ytowka/worktimer2/data/database/: ActionDao.kt  ActionTypesDao.kt  LocalDatabase.kt  RoomModule.kt  SetDao.kt
app/src/main/java/com/ytowka/worktimer2/data/models/: Action.kt  ActionSet.kt  ActionType.kt  SetInfo.kt
app/src/main/java/com/ytowka/worktimer2/screens/: EditSetFragment.kt  EditSetViewModel.kt  SetPreviewFragment.kt  SetPreviewViewModel.kt  TimerListViewModel.kt  TimersListFragment.kt
app/src/main/java/com/ytowka/worktimer2/screens/editor/: ActionEditFragment.kt  EditSetFragment.kt  EditingViewModel.kt  EditorActivity.kt
app/src/main/java/com/ytowka/worktimer2/screens/fragments/: ActionEditFragment.kt  EditSetFragment.kt  SetPreviewFragment.kt  TimersListFragment.kt
app/src/main/java/com/ytowka/worktimer2/screens/setslist/: TimerListViewModel.kt  TimersListFragment.kt
app/src/main/java/com/ytowka/worktimer2/screens/timer/: SetPreviewFragment.kt  SetPreviewViewModel.kt  TimerService.kt
app/src/main/java/com/ytowka/worktimer2/screens/viewmodels/: ActionEditViewModel.kt  EditSetViewModel.kt  SetPreviewViewModel.kt  TimerListViewModel.kt
app/src/main/java/com/ytowka/worktimer2/services/: TimerService.kt
app/src/main/java/com/ytowka/worktimer2/utils/: ActionTimer.kt  ActionsTimerSequence.kt  C.kt  Consts.kt  SingleObserve.kt  Timer.kt
app/src/main/java/com/ytowka/worktimer2/utils/timers/: ActionTimer.kt  ActionsTimerSequence.kt  Timer.kt
app/src/main/java/com/ytowka/worktimer2/utils/timers/coroutine/: CoroutineActionTimer.kt  CoroutineTimer.kt
app/src/main/java/com/ytowka/worktimer2/utils/timers/rx/: RxActionTimer.kt  RxTimer.kt
app/src/main/res/drawable/: dialog_bg.xml  progress_bar_full.xml
app/src/main/res/drawable-night/: dialog_bg.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  dialog_editing_action_exit.xml  fragment_action_edit.xml  fragment_edit_set.xml  fragment_set_preview.xml  fragment_splash.xml  fragment_timers_list.xml  item_actiontype.xml  item_edit_action.xml  item_preview_action.xml  item_set.xml  notification_timer_control.xml
app/src/main/res/menu/: action_edit_menu.xml  preview_menu.xml  set_edit_menu.xml  setlist.xml  setlist_edit.xml
app/src/main/res/navigation/: editor_nav_graph.xml  main_nav_graph.xml
app/src/main/res/transition/: complex.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: fragment_set_preview_scene.xml  item_preview_action_scene.xml
app/src/test/java/com/ytowka/worktimer2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
