<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/splashFragment">

    <action
        android:id="@+id/to_timer"
        app:destination="@id/setPreviewFragment"
        app:launchSingleTop="true" />

    <action
        android:id="@+id/to_list"
        app:destination="@id/timersListFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/timersListFragment"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/timersListFragment"
        android:name="com.ytowka.worktimer2.screens.TimersListFragment"
        android:label="fragment_timers_list"
        tools:layout="@layout/fragment_timers_list" >
        <action
            android:id="@+id/preview_set"
            app:destination="@id/setPreviewFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/edit_set"
            app:destination="@id/editSetFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"/>
    </fragment>
    <fragment
        android:id="@+id/setPreviewFragment"
        android:name="com.ytowka.worktimer2.screens.SetPreviewFragment"
        android:label="fragment_set_preview"
        tools:layout="@layout/fragment_set_preview" >
        <argument
            android:name="setId"
            app:argType="integer" />
        <action
            android:id="@+id/edit_set_from_preview"
            app:destination="@id/editSetFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"/>
        <argument
            android:name="setName"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/editSetFragment"
        android:name="com.ytowka.worktimer2.screens.EditSetFragment"
        android:label="fragment_edit_set"
        tools:layout="@layout/fragment_edit_set" >
        <argument
            android:name="setId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ytowka.worktimer2.app.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
</navigation>