<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/timersListFragment">

    <fragment
        android:id="@+id/timersListFragment"
        android:name="com.ytowka.worktimer2.screens.TimersListFragment"
        android:label="fragment_timers_list"
        tools:layout="@layout/fragment_timers_list" >
        <action
            android:id="@+id/preview_set"
            app:destination="@id/setPreviewFragment"
            />
        <action
            android:id="@+id/edit_set"
            app:destination="@id/editSetFragment" />
    </fragment>
    <fragment
        android:id="@+id/setPreviewFragment"
        android:name="com.ytowka.worktimer2.screens.SetPreviewFragment"
        android:label="fragment_set_preview"
        tools:layout="@layout/fragment_set_preview" >
        <argument
            android:name="setId"
            app:argType="integer" />
        <action
            android:id="@+id/edit_set_from_preview"
            app:destination="@id/editSetFragment" />
    </fragment>
    <fragment
        android:id="@+id/editSetFragment"
        android:name="com.ytowka.worktimer2.screens.EditSetFragment"
        android:label="fragment_edit_set"
        tools:layout="@layout/fragment_edit_set" >
        <argument
            android:name="setId"
            app:argType="integer" />
    </fragment>
</navigation>